# searchmovie

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/movie/user/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movie/abha/: ApplicationController.java
app/src/main/java/com/movie/abha/Constants/: Constant.java
app/src/main/java/com/movie/abha/Dialog/: MyDialog.java
app/src/main/java/com/movie/abha/Util/: Bookmark.java  KeyboardUtils.java  NetworkUtils.java  SnackbarUtils.java  Utility.java
app/src/main/java/com/movie/abha/View/: ButtonBoldLight.java  ButtonLightBold.java  EditTextBoldLight.java  EditTextHelvetica.java  EditTextLightBold.java  RoundedImageView.java  TextViewBoldDark.java  TextViewBoldLight.java  TextViewHelvetica.java  TextViewLightBold.java  TextViewRobotoBold.java
app/src/main/java/com/movie/abha/base/: BaseActivity.java  BasePresenter.java  BaseView.java  MvpActivity.java
app/src/main/java/com/movie/abha/network/: ApiCallback.java  ApiClient.java  ApiStores.java
app/src/main/java/com/movie/abha/ui/: SplashActivity.java
app/src/main/java/com/movie/abha/ui/action/: SelectMovie.java
app/src/main/java/com/movie/abha/ui/adapter/: SearchMovieAdapter.java
app/src/main/java/com/movie/abha/ui/detail/: MoviesDetailsActivity.java  MoviesDetailsPresenter.java  MoviesDetailsView.java
app/src/main/java/com/movie/abha/ui/model/details/: FilmDetails.java
app/src/main/java/com/movie/abha/ui/model/search/: SearchResponse.java  TitlesItem.java
app/src/main/java/com/movie/abha/ui/search/: SearchMoviesActivity.java  SearchMoviesPresenter.java  SearchMoviesView.java
app/src/main/res/drawable/: bg_shade_shap.xml  ic_bookmark.xml  ic_local_movies.xml
app/src/main/res/layout/: activity_movie_details.xml  activity_search_movie.xml  activity_splash.xml  custom_search_movie.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/movie/user/: ExampleUnitTest.java
(+1 files in other folders)
