<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/main_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:minHeight="54dp">

    <com.movie.abha.View.TextViewBoldLight
        android:id="@+id/header_text"
        android:singleLine="true"
        android:layout_marginRight="37dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Detail"
        android:textColor="#fff"
        android:textSize="18dp"
        />

</androidx.appcompat.widget.Toolbar>